{
    "go.buildTags": "wireinject,goexperiment.arenas",
    "cSpell.words": [
        "Cmds",
        "dbname",
        "dfs",
        "disambiguates",
        "DSN",
        "endebnf",
        "ent",
        "Ents",
        "fpos",
        "goprojects",
        "ig",
        "impt",
        "inj",
        "Liu",
        "lname",
        "pmezard",
        "pset",
        "pv",
        "qf",
        "rvangent",
        "sbuf",
        "Sel",
        "Shu",
        "sslmode",
        "startebnf",
        "stk",
        "sz",
        "typeutil",
        "unexport",
        "Unparen",
        "unvendored",
        "yanyan",
        "Zhao"
    ]
}